<?xml version='1.0' encoding='UTF-8'?>
<MorpheusModel version="1">
    <Description>
        <Title></Title>
    </Description>
    <Space>
        <Lattice class="linear">
            <Size value="0 0 0"/>
        </Lattice>
    </Space>
    <Time>
        <StartTime value="1.0"/>
        <StopTime value="1.0"/>
    </Time>
</MorpheusModel>